image: debian

pages:
  script:
    - "apt-get update -qq"
    - "apt-get upgrade -y"
    - "apt-get install -y locales locales-all emacs org-mode emacs-goodies-el elpa-rainbow-delimiters autoconf autoconf-archive automake autopoint bison build-essential flex gcc gettext gnulib indent libreadline-dev libtool make pkg-config texinfo texlive"
    - "(echo fr_FR.UTF-8 ; echo fr_FR.UTF-8) | dpkg-reconfigure locales"
    - "mkdir -p public"
    - "cp index.org public/"
    - "cd public ; LANG=fr_FR.UTF-8 emacs --batch --eval \"(require 'rainbow-delimiters)\" --eval \"(add-hook 'prog-mode-hook 'rainbow-delimiters-mode)\" --file index.org --eval \"(setq org-html-htmlize-output-type 'css)\" --eval '(setq org-confirm-babel-evaluate nil)' --eval \"(setq org-babel-load-languages '((emacs-lisp . t) (scheme . t) (shell . t) (R . t)))\" --eval \"(org-babel-do-load-languages 'org-babel-load-languages org-babel-load-languages)\" --eval \"(setq org-html-link-org-files-as-html nil)\" --eval \"(setq htmlize-generate-hyperlinks nil)\" -f org-babel-tangle -f org-html-export-to-html"
    - "/tmp/v2.1/bin/marchande_complete '' ''"
    - "echo 'une botte de radis' | LANG=fr_FR.UTF-8 /tmp/v3/bin/marchande 2>&1"
  artifacts:
    paths:
      - public
    expire_in: 1 week